<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="slider">
        <div class="slider__box">
            <div class="slider__slide slider__slide1 active"></div>
            <div class="slider__slide slider__slide2"></div>
            <div class="slider__slide slider__slide3"></div>
        </div>
        <div class="slider__arrows">
            <button class="slider__prev"></button>
            <button class="slider__next"></button>
        </div>
        <div class="slider__dots">
            <div class="slider__dot active"></div>
            <div class="slider__dot"></div>
            <div class="slider__dot"></div>
        </div>
    </div>
</body>

<script src="js/script.js"></script>
</html>